<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

<style>

/* Blurred class

This class is added to the container 
(#blurMe) when the sidebar is open.
-----------------------------------*/
.blurred {
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  -webkit-filter: blur(10px);
  filter: blur(10px);
  -webkit-filter: url(#blur);
  filter: url(#blur);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='10');
}

/* Logo effect
-----------------------------*/
@-webkit-keyframes blur {
  66% {
    -webkit-filter: blur(1px);
    filter: blur(1px);
    -webkit-filter: url(#blurLogo);
    filter: url(#blurLogo);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='1');
  }
}
@keyframes blur {
  66% {
    -webkit-filter: blur(1px);
    filter: blur(1px);
    -webkit-filter: url(#blurLogo);
    filter: url(#blurLogo);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='1');
  }
}

  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h5 {
  color: #333;
  font-family: source sans pro;
  font-size: 3rem;
  font-weight: 100;
  line-height: 1.5;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  width: 500px;
}
.message {
  background-color:#4B0082;
  color: #FFFFFF;
  display: block;
  font-weight: 900;
  overflow: hidden;
  position: absolute;
  padding-left: 0.5rem;
  top: 0.2rem;
  left: 220px;
  -webkit-animation: openclose 10s ease-in-out infinite;
          animation: openclose 10s ease-in-out infinite;
}
.word1 {
  font-family: Abril Fatface;
}
.word2 {
  font-family: source code pro;
}
.word3 {
  font-family: Permanent Marker;
}
@-webkit-keyframes openclose {
  0% {
    top: 0.2rem;
    width: 0;
  }
  5% {
    width: 0;
  }
  15% {
    width: 230px;
  }
  30% {
    top: 0.2rem;
    width: 230px;
  }
  33% {
    top: 0.2rem;
    width: 0;
  }
  38% {
    top: -4.5rem;
    width: 0;
  }
  48% {
    width: 190px;
  }
  62% {
    top: -4.5rem;
    width: 190px;
  }
  66% {
    top: -4.5rem;
    width: 0;
    text-indent: 0;
  }
  71% {
    top: -9rem;
    width: 0;
    text-indent: 5px;
  }
  86% {
    width: 285px;
  }
  98% {
    top: -9rem;
    width: 285px;
  }
  99% {
    text-indent: 5px;
    top: -9rem;
    width: 0;
  }
  100% {
    text-indent: 0;
    top: 0;
    width: 0;
  }
}
@keyframes openclose {
  0% {
    top: 0.2rem;
    width: 0;
  }
  5% {
    width: 0;
  }
  15% {
    width: 230px;
  }
  30% {
    top: 0.2rem;
    width: 230px;
  }
  33% {
    top: 0.2rem;
    width: 0;
  }
  38% {
    top: -4.5rem;
    width: 0;
  }
  48% {
    width: 190px;
  }
  62% {
    top: -4.5rem;
    width: 190px;
  }
  66% {
    top: -4.5rem;
    width: 0;
    text-indent: 0;
  }
  71% {
    top: -9rem;
    width: 0;
    text-indent: 5px;
  }
  86% {
    width: 285px;
  }
  98% {
    top: -9rem;
    width: 285px;
  }
  99% {
    text-indent: 5px;
    top: -9rem;
    width: 0;
  }
  100% {
    text-indent: 0;
    top: 0;
    width: 0;
  }
}

</style>







<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="nav/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="nav/css/style.css"> <!-- Resource style -->
	<script src="nav/js/modernizr.js"></script> <!-- Modernizr -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>

	<link href="assets/custom.css" rel="stylesheet" />

  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
  <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">
  <link href="css/mcustom.css" rel="stylesheet" />
   <link href="assets/custom.css" rel="stylesheet" />
   <link href="assets/index/index.css" rel="stylesheet" />
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Abril\+Fatface' rel='stylesheet' type='text/css' />
  
  <link href="test.css" rel="stylesheet"/>
	</head>

<body style="overflow: hidden; background-image: linear-gradient(to right, #7851a9, #533875)">

<!-- main content here -->


 <nav class="cd-stretchy-nav " id = "trigger">
		<a class="cd-nav-trigger" href="#0">
		
			<span aria-hidden="true"></span>
		</a>

		<ul>
			<li><a href="index.html" class="active"><span>Home</span></a></li>
			<li><a href="who.html"><span>Who We Are</span></a></li>
			<li><a href="aboutus.html"><span>Services</span></a></li>
			<li><a href="contactus.html"><span>Contact Us</span></a></li>
			
		</ul>

		<span aria-hidden="true" class="stretchy-nav-bg"></span>
	</nav>
      	

<!-- main content here -->


<!-- Section: home video -->
  <section id="intro" class="home-video text-light">

  	
 
	<div class="home-video-wrapper">

      <div class="homevideo-container1" id="homevideo">
           </div>
      <div class="overlay">
      	
  
      	
      	<div class="conatiner" style="height: 100%; width: 100%; display: flex">
         <div class="text-center video-caption" style="margin: auto">
        
        	 <div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="0.8s">
            <h1 class="big-heading font-light"><span id="js-rotating"> Welcome to, Vision, How We Work, What We Work On </span></h1>
          </div> 
        	
           <div class="wow bounceInUp" data-wow-offset="0" data-wow-delay="0.8s">
            <h1 class="font-light"><span id="js1-rotating">Ask Systems, Implement Smart Android Applications, Out of The Box Working, Give Life to Offline Desktop Applications </span></h1>
          </div> 
 
 </div>
 
    </div>
    
    
               <div class="wow bounceInUp" data-wow-offset="0" style="" >
      <div class="row">
    <div class="col-sm-2 col-sm-offset-4">
            	                   
<h5 style=" color: #FFFFFF; font-family: source sans pro; font-size: 3rem; font-weight: 100;  line-height: 1.5; text-transform: uppercase; white-space: nowrap; overflow: hidden; position: relative; width: 500px;">
	.
  <div class="message"> 
    <div class="word1">closing</div>
    <div class="word2">coding</div>
    <div class="word3">creating</div>
  </div>
</h5>

	
    
</div>
  </div>
</div>
 
 
 

  </section>
  
   
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>
<script src="assets/pattern.js"></script>
  <script src="js/mcustom.js"></script>
  
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/slippry.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/morphext.min.js"></script>
  <script src="js/gmap.js"></script>
  <script src="js/jquery.mb.YTPlayer.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
   <script src="assets/index/index.js"></script>
  		<!-- threejs.org canvas lines example -->
  		
  <script src="nav/js/jquery-2.1.4.js"></script>
<script src="nav/js/main.js"></script> <!-- Resource jQuery -->


		<script src="test.js"></script>
		
		
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <filter id="blur">
    <feGaussianBlur stdDeviation="10" />
  </filter>

  <filter id="blurLogo">
    <feGaussianBlur stdDeviation="1" />
  </filter>
</svg>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script>
$(document).ready(function(){


// Toggle the blurred class
function sidebar(){
  var trigger = $('#trigger, #close'),
  menu = $('.sidebar');
  

  trigger.on('click',function(){
  	 $('#intro').toggleClass('blurred');// just here
   $(this).toggleClass('active');
   menu.toggleClass('closed');
  });
}




 function deploy(){
  sidebar();
 }

 deploy();

});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<script>
	
	var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
	
	
	
</script>


</body>
</html>