<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="nav/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="nav/css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="assets/who/who.css"> <!-- CSS reset -->
	<script src="nav/js/modernizr.js"></script> <!-- Modernizr -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
<link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  
  	<style>

/* Blurred class

This class is added to the container 
(#blurMe) when the sidebar is open.
-----------------------------------*/
.blurred {
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  -webkit-filter: blur(10px);
  filter: blur(10px);
  -webkit-filter: url(#blur);
  filter: url(#blur);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='10');
}

/* Logo effect
-----------------------------*/
@-webkit-keyframes blur {
  66% {
    -webkit-filter: blur(1px);
    filter: blur(1px);
    -webkit-filter: url(#blurLogo);
    filter: url(#blurLogo);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='1');
  }
}
@keyframes blur {
  66% {
    -webkit-filter: blur(1px);
    filter: blur(1px);
    -webkit-filter: url(#blurLogo);
    filter: url(#blurLogo);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='1');
  }
}
</style>
  
  
	</head>
	
<body style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); background-image:url(assets/images/aboutpic.jpg); background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    height: -webkit-fill-available;">
	
	   		
	<nav class="cd-stretchy-nav" id = "trigger">
		<a class="cd-nav-trigger" href="#0">
		
			<span aria-hidden="true"></span>
		</a>

		<ul>
			<li><a href="index.html" class="active"><span>Home</span></a></li>
			<li><a href="who.html"><span>Who We Are</span></a></li>
			<li><a href="aboutus.html"><span>Services</span></a></li>
			<li><a href="contactus.html"><span>Contact Us</span></a></li>
			
		</ul>

		<span aria-hidden="true" class="stretchy-nav-bg"></span>
	</nav>
	
	
<div class="container">
	
<div align="center" class="fond">
	
	 
	

<div align="center" class="fond" id = "intro1">
  
  <div class="first_circle"></div>
<div class="first_div"><div class="second_div"><div class="img_div"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/173024/img_welcome.png"></div></div></div>

<div class="txt_welcome">WELCOME </div>
<div class="txt_user">To Ask System</div>



<div class="mcard">
	<h1 class="entry-title">
    <a style="text-decoration: none; color: #fff" href="#">This text will be highlighted when hovered <br> Inspired by webdesignerdepot new design</a>
  </h1>
  <small>By <a href="#">Ariona Rian</a></small>
  
  <span>See details for walkthrough</span>
  <span>See Also: <a href="#" target="_blank">3D hove plane effect</a></span>
</div>
</div>
  
  
</div>

<script src="nav/js/jquery-2.1.4.js"></script>
<script src="nav/js/main.js"></script> <!-- Resource jQuery -->




<script src="https://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js"></script>


<script src="assets/who/who.js"></script>


		<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <filter id="blur">
    <feGaussianBlur stdDeviation="10" />
  </filter>

  <filter id="blurLogo">
    <feGaussianBlur stdDeviation="1" />
  </filter>
</svg>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script>
$(document).ready(function(){


// Toggle the blurred class
function sidebar(){
  var trigger = $('#trigger, #close'),
  menu = $('.sidebar');
  

  trigger.on('click',function(){
  	 $('#intro1').toggleClass('blurred');// just here
   $(this).toggleClass('active');
   menu.toggleClass('closed');
  });
}




 function deploy(){
  sidebar();
 }

 deploy();

});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>